<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米九号平衡车</title>
    <style>
        body{
            background-color: #f5f5f5ff;
        }

        .goods{
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;         
            text-align: center;
        }

        img{
            width: 160px;
        }

        .cha1 {
            font-size: 14px;
            line-height: 25px;
        }

        .cha2{
            font-size: 12px;
            color: #ccc;
            line-height: 30px;
        }

        #price{
            color: #ffa500;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="goods">
        <img src="./need/001.png">

        <div class="cha1">九号平衡车 </div>

        <div class="cha2">成年人的玩具</div>
        
        <div id="price">1999元</div>
    </div>
</body>
</html>



